# ProgettoPalestra

./: ProgettoPalestra.sln
ProgettoPalestra/: ProgettoPalestra.csproj  Program.cs  Startup.cs
ProgettoPalestra/Controllers/: CoursesController.cs  HomeController.cs
ProgettoPalestra/Data/: Courses.db  Courses.db-journal
ProgettoPalestra/Models/: ErrorViewModel.cs
ProgettoPalestra/Models/Enums/: Currency.cs
ProgettoPalestra/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  ICourseService.cs
ProgettoPalestra/Models/Services/Infrastructure/: IDatabaseAccessor.cs  SqliteDatabaseAccessor.cs
ProgettoPalestra/Models/ValueTypes/: Money.cs
ProgettoPalestra/Models/ViewModels/: CourseDetailViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
ProgettoPalestra/Properties/: launchSettings.json
ProgettoPalestra/Views/: _ViewImports.cshtml
ProgettoPalestra/Views/Courses/: Detail.cshtml  Index.cshtml
ProgettoPalestra/Views/Home/: Index.cshtml
ProgettoPalestra/Views/Shared/: _Layout.cshtml
ProgettoPalestra/wwwroot/css/: style.css
